@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap');
:root{
    --bg-clr : #16161a;
    --primary-clr: #7f5afD;
    --sucses-clr: #2cb67d;
    --main-txt: #fffffe;
    --mute-txt: #94a1b2;
}
/* animatios */
@keyframes scale {
    form{
        transform: scale(1);
    }
    to{
        transform: scale(.96);
    }
}
@keyframes translate{
    100%{
        transform: translateY(-15px);
    }
}
@keyframes slideIn {
    0%{
        transform: translateX(100%)
    }
    100%{
        transform: translateX(0);
    }
    
}
@keyframes slideIn2 {
    0%{
        transform: translateX(-100%)
    }
    100%{
        transform: translateX(0);
    }
    
}
@keyframes slideup {
    0%{
        transform: translateY(100%)
    }
    100%{
        transform: translateY(0);
    }
    
}
/* defults */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
h1,h2{
    font-weight: 600;
    font-size: 1.92em;
}
body,html{
    font-family:'lato',sans-serif ;
    height: 100%;
    line-height: 1.6;
    background-color: var(--main-txt);
}
button{
    cursor: pointer;
}
input[type='submit']{
    cursor: pointer;
}
/* utilities */
.container{
    max-width: 1100px;
    padding:0 20px;
    margin: 0 auto;
}
.flex{
    display: flex;
    align-items: center;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    column-gap: 20px;
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    column-gap: 20px;
}
.title{
    padding-bottom: .5em;
    font-size: 1.6em;
}
input{
    border: 0;
    width: 74%;
    margin-top: 10px;
    background-color: transparent;
    border-bottom:1px solid rgba(0, 0, 0, .1) ;
    padding: 5px;

}
input:focus{
    outline: 0;
}
.btn{
    padding: 8px 25px;
    border: 0;
    border-radius: 5px;
    margin-top: 10px;
    display: inline-block;
}
.btn:hover{
    animation: scale 130ms ease-in;
    animation-fill-mode: forwards;
}
.btn-primary{
    background-color: var(--primary-clr);
    color: var(--main-txt);
}
.btn-secondary{
    background-color: transparent;
    color: var(--main-txt);
    border: 1px solid var(--main-txt);
}
.box-shadow{

    box-shadow: 2px 2px 12px rgba(0, 0, 0, .4); 
}
.card{
    padding: 20px;
    background-color: var(--main-txt);
    color: var(--bg-clr);
    border-radius: 5px;
}
.text-center{
    text-align: center;
}
.my-3{
    margin: 4em 0;
}
.txt{
    color: #222;
}
.txt-2{
    color: var(--main-txt);
}
.bg{
    background-color: var(--bg-clr);
}
.mT-2{
    margin-top: 1.5em;
}
.p-1{
    padding: 10px;
}
.m-1{
    margin: 15px 10px;
}
.p-2{
    padding: 60px;
}

/* header */
header{
    background-color: var(--bg-clr);
}
nav{
    color: var(--main-txt);
    justify-content: space-between;

}

nav ul>li a{
    color: var(--main-txt);
    border-bottom:1px solid transparent ;
    padding: 3px 10px;
    margin-right: 15px;
}
nav ul>li a:hover{
    border-bottom:1px solid var(--main-txt) ;
}
section{
    background-color: var(--bg-clr);
    color: var(--main-txt);
    height: 380px;
}
section::after{
    content: '';
    display: block;
    background-color: red;
    width: 100%;
    height: 60px;
    transform: skewY(-3deg);
    background-color: var(--main-txt);
    margin-top: -10px;
}
section>div{
    height: 100%;
    align-content: center;
    position: relative;
}
section>div .form{
    display: flex;
    justify-content: center;
}
section>div .interview{
    animation: slideIn2 1s ease-in-out;    
}

section>div form{
    width: 350px;
    height: 300px;
    position: absolute;
    z-index: 1;
    bottom: -3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    animation: slideIn 1s ease-in-out;


}
section>div form input[type='submit']{
    width: 100px;
}
.subtitle{
    margin-top: 5em;
    text-align: center;
    padding: 0 60px;
    color: #222;
    animation: slideup 1s ease-in;
}
.intro>div{
    color: #222;

}
.intro>div i{
    font-size: 5em;
    padding: 10px 0;
}
.intro>div p{
    color: var(--mute-txt);
}
/* cli */
.cli>div{
    grid-template-rows: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    grid-template-areas: 
    'a b'
    'a c';
}
.cli>div img{
    grid-area: a;
}
.cli>div .item1{
    grid-area: b;
}
.cli>div .item1{
    grid-area: c;
}
/* languege */
.lng>div{
    flex-wrap: wrap;
    justify-content: center;
}
.lng div .item:hover{
    animation: translate 130ms ease-in-out;
    animation-fill-mode: forwards
}
/* footer */
.social a{
    transition: 130ms;
}
.social a:first-child:hover{
    color: #001330;
}
.social a:nth-child(2):hover{
    color: #047aed;
}
.social a:nth-child(3):hover{
    color: #a370f7;
}
.social a:nth-child(4):hover{
    color: #499cf4;
}
footer>div .menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
footer>div .copyright{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer>div .social{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
footer>div .menu ul li{
    padding: 5px 5px;
    border-bottom: 1px solid transparent;
}
footer>div .menu ul li:hover{
    border-bottom: 1px solid var(--main-txt);
}

/* media query */
@media screen and (max-width: 750px) {
    .showcase{
        display: block;
    }
    .showcase>div {

    }
    .showcase>div form{
        position: static;
        margin-top: 40px;
    }
    section>div .interview{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
    }
    .subtitle{
        margin-top: 20em;
    }
    .cli>div{
        grid-template-areas:         
        'a a'
        'b c';

    }
    .cloud>div{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cloud>div .img img{
        width: 300px;
    }
    .cli>div img{
        width: 100%;
    }
  }
  @media screen and (max-width: 480px){
    .cli>div img{
        width: 100%;
    }
    header nav {
        flex-direction: column;
        padding-top: 10px;
    }
    footer .footer{
        display: grid;
        grid-template-columns: 1fr;
    }
    footer>div .menu , footer>div .social{

        margin-top: 20px;
    }



  } 